# Env
NODE_ENV = ENV de Node

# Port
PORT = Port 

#Log
LOG_LEVEL = Nombre nivel de logging 

#database
DATABASE = DB
USERNAME = DB USER
PASSWORD = DB PASSWORD
HOST = HOST SQL SERVER
DIALECT = dialects sequelize

#JWT
AUTH_SECRET = Secret
AUTH_TTL = Seconds to expire token

#OpenPay
URL_OPEN_PAY = url api Open Pay
OPEN_PAY_ID = id merchants
OPEN_PAY_KEY_PRIVATE = private key
OPEN_PAY_KEY_PUBLIC = public key

#Prefijo API
PREFIX = Prefix api
URL_API = url de la api